# maskededittext

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kg/stark/maskededittext/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/stark/maskededittext/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kg/stark/maskededittext/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maskededittext/: build.gradle
maskededittext/src/androidTest/java/kg/stark/maskededittext/: ExampleInstrumentedTest.kt
maskededittext/src/main/: AndroidManifest.xml
maskededittext/src/main/java/kg/stark/maskededittext/: MaskHelper.kt  MaskedEditText.java  Range.java  RawText.java
maskededittext/src/main/res/values/: attrs.xml  strings.xml
maskededittext/src/test/java/kg/stark/maskededittext/: ExampleUnitTest.kt
